#!/bin/rockstar
(FizzBuzz test for 100 iterations)

All takes the journey and patience
The road is nothing
While the road is less than the journey
Let the road be the road with patience, yeah
Give back the road is the journey

Love is a vulnerable attraction 
My dream is nothing
Your touch is like ice
Your words are like fires

While my dream is less than love 
Build my dream up
Let my heart be silent
If all taking my dream 'n' your touch is not wrong 
My heart is with "fizz", yeah
If all taking my dream 'n' your words is not wrong
My heart is with "buzz", yeah
If my heart is silent
Put my dream into my heart, yeah
Turn it up 
Scream my heart, yeah
