#!/bin/rockstar
(Simple 2 digit calculation with input of "{digit} {op} {digit}")
(Supports +, -, /, * for operations)

Listen to your heart
My dreams hold woe oh
Shatter your heart into the docks with my dreams

Gina is sad
Tommy is cool
Tommy's without Gina
Let the moon be Gina without Tommy
Let the sun be the moon without it

Roses are very red
Burn them into the fire
Let Roses be without Tommy
Burn them into the ashpit
Roses are very swell
Burn them into the bonfire
Roses are very special
Burn them into the abyss

Let time be like commitment
Let the light be the docks at Tommy
Let sunlight be the docks at the sun
Burn it with time
Let darkness be the docks at the moon
Burn it with time

When the light is the fire 
Scream sunlight with darkness, yeah
When the light is the ashpit
Scream sunlight of darkness, yeah
When the light is the bonfire
Scream sunlight without darkness, yeah
When the light is the abyss
Scream sunlight over darkness, yeah